<!DOCTYPE html>
<html>
    <head>
        <title>Pixlr test</title>
        <!-- login.css is inserted as a template to avoid having it in a web accessible folder-->
        <!-- link(rel="stylesheet", href="/unifile-templates/login.css", type="text/css")-->
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            .description{
                float: left;
                width: 50%;
            }
            .image{
                display: inline;
                width: 40%;
                max-width: 200px;
                cursor: pointer;
            }
            .iframe{
                position: absolute;
                width: 100%;
                height: 90%;
                border: none;
                background-color: grey;
            }
            .main-container {
              width: 80%;
              max-width: 550px;
              margin: 120px auto 0 auto;
              padding: 25px;
              border: 1px solid #D9D9D9;
              -webkit-border-radius: 12px;
              -moz-border-radius: 12px;
              -ms-border-radius: 12px;
              -o-border-radius: 12px;
              border-radius: 12px;
            }
            .inner-container{
              font-weight: normal;
              width: 100%;
              margin-left: 30px;
              display: inline-block;
            }
            .title{
              font-size: 30px;
              font-weight: normal;
            }
            .all-text{
              color: rgb(61, 70, 77);
              font-family: 'Open Sans', 'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif;
              font-size: 14px;
            }

        </style>
    </head>
    <body class="all-text">
        <div class="main-container">
            <script type="text/javascript" src="../pixlr.js"></script>
            <script type="text/javascript">
                var pixlr = new Pixlr('/sendImage', '/close.html');
                pixlr.onUpdate = function(imagePath){
                    console.log('user updated image', imagePath);
                    window.location.reload();
                };
            </script>
            <h1 class="title">Pixlr.js Demo</h1>
            <h2 class="title2">Pixlr Editor</h2>
            <div class="inner-container">
                <p class="description">By URL, in a new window. <br />This page needs to be online and publicly accessible (not localhost)</p>
                <img class="image" src="test.png" onclick="pixlr.edit('test.png', '_blank');">
            </div>
            <div class="inner-container">
                <p class="description">By URL, in the iframe bellow. <br />This page needs to be online and publicly accessible (not localhost)</p>
                <img class="image" src="test.png" onclick="pixlr.edit('test.png', 'iframe'); document.body.scrollTop = 5000;">
            </div>
            <div class="inner-container">
                <p class="description">By pixel data, in a new window</p>
                <img class="image" src="test.png" onclick="pixlr.edit(this, '_blank');">
            </div>
            <div class="inner-container">
                <p class="description">By pixel data, in the iframe bellow</p>
                <img class="image" src="test.png" onclick="pixlr.edit(this, 'iframe'); document.body.scrollTop = 5000;">
            </div>
            <h2 class="title2">Pixlr Express</h2>
            <div class="inner-container">
                <p class="description">By URL, in a new window. <br />This page needs to be online and publicly accessible (not localhost)</p>
                <img class="image" src="test.png" onclick="pixlr.express('test.png', '_blank');">
            </div>
            <div class="inner-container">
                <p class="description">By URL, in the iframe bellow. <br />This page needs to be online and publicly accessible (not localhost)</p>
                <img class="image" src="test.png" onclick="pixlr.express('test.png', 'iframe'); document.body.scrollTop = 5000;">
            </div>
            <div class="inner-container">
                <p class="description">By pixel data, in a new window</p>
                <img class="image" src="test.png" onclick="pixlr.express(this, '_blank');">
            </div>
            <div class="inner-container">
                <p class="description">By pixel data, in the iframe bellow</p>
                <img class="image" src="test.png" onclick="pixlr.express(this, 'iframe'); document.body.scrollTop = 5000;">
            </div>
        </div>
        <h1 class="title">Here is pixlr.com in an iframe</h1>
        <iframe class="iframe" id="iframe">
    </body>
</html>
